/* Estilos Generales */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
/* Reset básico */


/* Estilos generales */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e6e6e6;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Encabezado */
header {
    background-color: #ffffff;
    color: #252525;
    width: 100%;
    height: 100px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}


.logo {
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

nav {
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: end;
}

nav a {
    color: #252525;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #D7B46B;
}

/* Hero Section */
.hero {
    background: url("../img/entrada.webp") center/cover no-repeat;
    height: 00px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
    filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.377));
}

.hero p {
    font-size: 2rem;
    margin-top: 10px;
    filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.897));
}

/* Secciones */
.section {
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    height: auto;
}
.sedes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 1rem;
    padding: 0 160px;
}
.sedes_location{
    width: 100%;
    display: flex;
    gap: 16px;
}

/* Restaurantes */

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    color: #12172A;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(255, 204, 0, 0.2);
    align-items: center;
}

.location h3 {
    text-align: center;    
}

.location p{
    text-align: center;
}
.location img{
    border-radius: 4px;
    width: 100%;
    height: auto;
    justify-content: space-between;
}


/* Carta */
.cartas{
    padding: 80px 160px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.menu-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
}

.menu_item {
    display: flex;
    background: #ffffff;
    border:  #12172A;
    padding: 20px;
    border-radius: 16px;
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(255, 204, 0, 0.2);
    color: #12172A;
    gap: 16px;
}

.menu_item img {
    width: 160px;
    border-radius: 8px;
}

.division{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Reservas */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #D7B46B;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background: white;
}

/* Galería */
.gallery {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

/* Estilos de cada imagen */
.gallery-item {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

/* Efecto hover */
.gallery-item:hover {
    transform: scale(1.05);
}

/* Contacto */
#contacto p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #111;
    color: #D7B46B;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer a {
    color: #D7B46B;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive - Pantallas más grandes */
@media (min-width: 768px) {
    .hero {
        height: 400px;
    }

    .locations {
        flex-direction: row;
        justify-content: center;
    }

    .menu-list {
        flex-direction: row;
    }
}
.video-section {
    padding: 40px 160px  80px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px; 

}

.video-container {
    height: 100%;
    width: auto;
    display: flex;
    gap: 40px; 
    justify-content: space-between;
}
.video_text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo_video{
    font-size: 24px;
    font-weight: bold;
}
.boton_video{
    width: auto;
}

video {
    width: 100%;
    height: auto;
    border-radius: 24px;
}
